{
	"name": "sky-overlay",
	"version": "0.2.3-1",
	"description": "Vue module for creating page overlays with scrollable content",
	"main": "./dist/sky-overlay.ssr.js",
	"module": "./dist/sky-overlay.esm.js",
	"browser": "./dist/sky-overlay.esm.js",
	"scripts": {
		"dist": "yarn rimraf dist && yarn run build",
		"build": "yarn rollup --config rollup.config.js --environment BUILD:production"
	},
	"author": "Skybrud.dk",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/skybrud/sky-overlay.git"
	},
	"dependencies": {},
	"devDependencies": {
		"sky-build-setup": "https://github.com/skybrud/sky-build-setup.git"
	},
	"peerDependencies": {
		"vue": "^2.5.0"
	}
}
